[System]
Name='gorilla_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[1.7 -6]
MF2='NM':'gaussmf',[1.7 -4]
MF3='NS':'gaussmf',[1.7 -2]
MF4='ZO':'gaussmf',[1.7 0]
MF5='PS':'gaussmf',[1.7 2]
MF6='PM':'gaussmf',[1.7 4]
MF7='PB':'gaussmf',[1.7 6]

[Input2]
Name='EC'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[1.7 -6]
MF2='NM':'gaussmf',[1.7 -4]
MF3='NS':'gaussmf',[1.7 -2]
MF4='ZO':'gaussmf',[1.7 0]
MF5='PS':'gaussmf',[1.7 2]
MF6='PM':'gaussmf',[1.7 4]
MF7='PB':'gaussmf',[1.7 6]

[Output1]
Name='KP'
Range=[0 6]
NumMFs=7
MF1='NB':'gaussmf',[0.85 0]
MF2='NM':'gaussmf',[0.85 1]
MF3='NS':'gaussmf',[0.85 2]
MF4='ZO':'gaussmf',[0.85 3]
MF5='PS':'gaussmf',[0.85 4]
MF6='PM':'gaussmf',[0.85 5]
MF7='PB':'gaussmf',[0.85 6]

[Output2]
Name='KD'
Range=[0 6]
NumMFs=7
MF1='NB':'gaussmf',[0.85 0]
MF2='NM':'gaussmf',[0.85 1]
MF3='NS':'gaussmf',[0.85 2]
MF4='ZO':'gaussmf',[0.85 3]
MF5='PS':'gaussmf',[0.85 4]
MF6='PM':'gaussmf',[0.85 5]
MF7='PB':'gaussmf',[0.85 6]

[Rules]
1 1, 7 7 (1) : 1
1 2, 7 6 (1) : 1
1 3, 7 5 (1) : 1
1 4, 6 4 (1) : 1
1 5, 5 3 (1) : 1
1 6, 5 2 (1) : 1
1 7, 4 1 (1) : 1
2 1, 6 2 (1) : 1
2 2, 6 2 (1) : 1
2 3, 5 2 (1) : 1
2 4, 5 1 (1) : 1
2 5, 4 5 (1) : 1
2 6, 4 4 (1) : 1
2 7, 3 3 (1) : 1
3 1, 4 2 (1) : 1
3 2, 3 2 (1) : 1
3 3, 2 2 (1) : 1
3 4, 2 1 (1) : 1
3 5, 1 4 (1) : 1
3 6, 1 3 (1) : 1
3 7, 1 2 (1) : 1
4 1, 3 3 (1) : 1
4 2, 2 2 (1) : 1
4 3, 1 1 (1) : 1
4 4, 1 1 (1) : 1
4 5, 1 1 (1) : 1
4 6, 2 2 (1) : 1
4 7, 3 3 (1) : 1
5 1, 1 2 (1) : 1
5 2, 1 3 (1) : 1
5 3, 1 4 (1) : 1
5 4, 2 1 (1) : 1
5 5, 2 2 (1) : 1
5 6, 3 2 (1) : 1
5 7, 4 2 (1) : 1
6 1, 3 3 (1) : 1
6 2, 4 4 (1) : 1
6 3, 4 5 (1) : 1
6 4, 5 1 (1) : 1
6 5, 5 2 (1) : 1
6 6, 6 2 (1) : 1
6 7, 6 2 (1) : 1
7 1, 4 1 (1) : 1
7 2, 5 2 (1) : 1
7 3, 5 3 (1) : 1
7 4, 6 4 (1) : 1
7 5, 6 5 (1) : 1
7 6, 7 6 (1) : 1
7 7, 7 7 (1) : 1
